<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-fag.css">
</head>

<body>
    <h1 id="toppen" style="text-align: center;">Matte R1
        <span><a class="tilbake" href="tabellukea.html">(tilbake til tabellen)</a></span>
    </h1> <img
        src="https://akamai.vgc.no/v2/images/15464900-ba7a-4863-87df-92d10dab95c6?fit=crop&format=auto&h=528&w=939&s=183013a5e603d51a41e56d4fdddc78735d3d365c"
        alt="tall og symboler">


    <h3 style="margin-left: 20%; margin-top: 100px;">Hvorfor jeg valgte faget:</h3>
    <ul class="liste1">
        <li>Jeg liker matte</li>
        <li>Flere muigheter med R-matten</li>
    </ul>

    <h3 style="margin-left: 20%; margin-top: 100px;">Hvem, hvor, når:</h3>
    <ul class="liste1">
        <li>Lærer: Mirjana</li>
        <li>Rom: 216</li>
        <li>3 ganger i uken</li>
    </ul>

    <div>
        <h2>Temaer i faget</h2>
        <ol>
            <li>Potenser</li>

            <li>Logaritmer</li>
            <ul>
                <li>Briggske Logaritmer</li>
                <li>Naturlige Logaritmer</li>
            </ul>

            <li>Vektorer</li>

            <li>Derivasjon</li>
            <ul>
                <li>Derivarbarhet</li>
            </ul>
        </ol>
        <!-- Her har jeg linket til et eksternt sted på internett -->
        <a href="https://aunivers.lokus.no/fagpakker/realfag/matematikk-r1/velkommen">Mer...</a>
    </div>

    <!-- Her lager jeg kappen som vil ta brukeren opp til toppen av siden, lagde en ID i den første linjen som heter toppen. Knappen vil ta brukeren opp dit -->
    <a style="margin-left: 20px;" href="#toppen">Tilbake til toppen</a>


</body>

</html>